Source: systray-x-minimal
Section: misc
Priority: optional
Maintainer: Maxime Rijnders <ximi.obs@gmail.com>
Build-Depends: debhelper (>= 4.1.16), zip, g++, libx11-dev, qt5-qmake, qtbase5-dev, qtwayland5, qdbus-qt5, libqt5x11extras5-dev, thunderbird

Package: systray-x-minimal
Architecture: any
Depends: ${shlibs:Depends}, thunderbird (>= 1:91), thunderbird (< 1:124)
Description: SysTray-X is a system tray extension for Thunderbird (non-GNOME,non-KDE).
 This version is for non-KDE and non-GNOME desktops.
 The add-on uses the WebExtension API's to control an external system
 dependent system tray application.
 The add-on and system tray application can do:
  * custom new mail icon
  * display number of unread /new mails
  * optional new mail indicator (icon or shading)
  * run app on start or close
  * show / hide Thunderbird (minimize)
  * minimizing hides to tray
  * minimize on startup
  * minimize on close
