Format: 3.0 (quilt)
Source: libqt5-opensource-5.14.2-minimal
Binary: libqt5-opensource-5.14.2-minimal
Architecture: any
Version: 5.14.2-1
Maintainer: Maxime Rijnders <ximi.obs@gmail.com>
Build-Depends: debhelper (>= 4.1.16), libfontconfig1-dev, libfreetype6-dev, libssl-dev, libx11-dev, libxcb1-dev, libx11-xcb-dev, libxcb-xkb-dev, libxkbcommon-dev, libxkbcommon-x11-dev, libxcursor-dev
Files:
 b3d2b6d00e6ca8a8ede6d1c9bdc74daf 549205340 libqt5-opensource-5.14.2-minimal_5.14.2.orig.tar.xz
 ec525ca0bb568caa6674d68dd318b362 2076 libqt5-opensource-5.14.2-minimal_5.14.2-1.debian.tar.xz
