Source: systray-x-gnome
Section: misc
Priority: optional
Maintainer: Maxime Rijnders <ximi.obs@gmail.com>
Build-Depends: debhelper (>= 4.1.16), zip, libx11-dev, libfontconfig1-dev, libfreetype6-dev, libxcb-xkb-dev, libxkbcommon-dev, libxkbcommon-x11-dev, libqt5-opensource-5.14.2-minimal-static, thunderbird

Package: systray-x-gnome
Architecture: any
Depends: ${shlibs:Depends}, gnome-shell-extension-appindicator, thunderbird
Description: SysTray-X is a system tray extension for Thunderbird 68+.
 The add-on uses the WebExtension API's to control an external system
 dependent system tray application.
 The add-on and system tray application can do:
  * custom new mail icon
  * display number of unread mails
  * show / hide Thunderbird (minimize)
  * minimizing hides to tray
  * minimize on startup
  * minimize on close
