#!/bin/sh
 
# Source debconf library.
. /usr/share/debconf/confmodule
 
# Fetching configuration from debconf
#db_get packagename/question1
#ANSWER1=$RET
 
#DEB_VENDOR=$(cat /etc/dpkg/origins/default | grep Vendor: | sed -e "s/Vendor: //")

#if [ "$DEB_VENDOR" = "Debian" ] ; then
#fi

EXTENSION="ubuntu-appindicator@ubuntu.com"
CONF_DIR=/etc/dconf/db/local.d
CONF_FILE=00-extensions

if [ -f $CONF_DIR/$CONF_FILE ] ; then
  #
  # Edit extensions file
  #
  grep -q $EXTENSION $CONF_DIR/$CONF_FILE
  if [ "$?" == "1" ] ; then
    echo "Add"
    
    sed -i -e "s/\(enabled-extensions=\[.*\)\]/\1, '${EXTENSION}'\]/" $CONF_DIR/$CONF_FILE
  fi
else
  #
  # Generate extensions file
  #
  mkdir -p $CONF_DIR
  cat >$CONF_DIR/$CONF_FILE <<EOF
[org/gnome/shell]
# List all extensions that you want to have enabled for all users
enabled-extensions=['ubuntu-appindicator@ubuntu.com']
EOF
fi
dconf update
