Source: systray-x
Section: misc
Priority: optional
Maintainer: Maxime Rijnders <ximi.obs@gmail.com>
Build-Depends: debhelper (>= 4.1.16), zip, libqt5-opensource-5.14.2-minimal, thunderbird

Package: systray-x
Architecture: any
Depends: ${shlibs:Depends}, thunderbird
Description: SysTray-X is a system tray extension for Thunderbird 68+.
 The add-on uses the WebExtension API's to control an external system
 dependent system tray application.
 The add-on and system tray application can do:
  * custom new mail icon
  * display number of unread mails
  * show / hide Thunderbird (minimize)
  * minimizing hides to tray
  * minimize on startup
  * minimize on close
